<!DOCTYPE HTML>
<html>
    <head>
        <title>hot spot</title>
        <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(32, 68, 123);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
    </head>
    
    <body>
        <div id="all-contents"> 
            <nav>
                <header>Angels Hot Spot</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            
            <main>
                <div class="sidebar">
                </div>
                <header> Angel </header>
                <p> student at operation spark</p>
    
                <div class="content">
                    <img src="https://scontent-atl3-1.xx.fbcdn.net/v/t1.0-9/42876516_1912070238875982_118422929934385152_n.jpg?_nc_cat=107&_nc_ht=scontent-atl3-1.xx&oh=2fc0f052bd93db32451ab8be773d3d47&oe=5D41F357">
                    <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>music</li>
                            <li>shoes</li>
                            <li>technology</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>
</html>